Massajja_prjct/views/FOform.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Urban Farmer details
  link(rel='stylesheet', type='text/css', href='/style.css')
.container
  header
    h1#title MASSAJJA URBAN FARMER INITIATIVE
  #form-wrapper
    form#register-form(action='/', method='post')
      input#datetoday.form-control-2(type='date', name='datetoday', placeholder='date')
      br
      br
      input#names.form-control-2(type='text', name='names', placeholder='Fullname')
      br
      br
      input#dateofbirth.form-control-2(type='date', name='dateofbirth', placeholder='dateOfBirth')
      br
      br
      .container2
        select#ward(name='ward')
          option(value='select your Ward') Select Ward
          |               &gt;
          option(value='WardA') Ward A
          option(value='wardB') ward B
          option(value='wardC') ward C
        br
        br
        select#dropdown(name='gender')
          option(value='select your Gender') Select Gender
          |                 &gt;
          option(value='Male') Male
          option(value='Female') Female
          option(value='Secret') Secret
        br
        br
        select#activity(name='activity')
          option(value='select activity') Activity done
          |               &gt;
          option(value='WardA') Ward A
          option(value='wardB') ward B
          option(value='wardC') ward C
        br
        br
      .container3
        input#foid.form-control-2(type='text', name='foid', placeholder='UF Id')
        br
        br
        input#nid.form-control(type='text', name='nid', placeholder='NIN')
        br
        br
        input#phone.form-control-2(type='text', name='phone', placeholder='Phone')
        br
        br
      input#address.form-control-2.form-float(type='text', name='address', placeholder='Adress')
      br
      br
      p.null-field
      button#submit(type='submit')
        | Register
  p.copyright
    | &copy; Massajja Ubarn farmer initiative. All rights reserved!
  script(src='/validate.js')

Massajja_prjct/massajja/FOform.html
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Farmer details</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

  <body>
    <div class="container">
      <header>
        
        <h1 id="title">MASSAJJA URBAN FARMER INITIATIVE</h1>
      </header>
     
      <div id="form-wrapper">
        <form action="/" method="post" id="register-form">
        <input type="date" name="datetoday" id="datetoday" class="form-control-2" placeholder="date">
          <br>
          <br>
          <input type="text" name="names" id="names" class="form-control-2" placeholder="Fullname">
          <br>
          <br>
          <input type="date" name="dateofbirth" id="dateofbirth" class="form-control-2" placeholder="dateOfBirth">
          <br>
          <br>
          <div class="container2">
            <select name="ward" id="ward">
              <option value="select your Ward">Select Ward</option>
              &gt;
              <option value="WardA">Ward A</option>
              <option value="wardB">ward B</option>
              <option value="wardC">ward C</option>
            </select>
            <br>
            <br>
            <select name="gender" id="dropdown">
                <option value="select your Gender">Select Gender</option>
                &gt;
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Secret">Secret</option>
              </select>
            <br>
            <br>
            
            <select name="activity" id="activity">
              <option value="select activity">Activity done</option>
              &gt;
              <option value="WardA">Ward A</option>
              <option value="wardB">ward B</option>
              <option value="wardC">ward C</option>
            </select>
            <br>
            <br>
        </div>
        
        
<div class="container3">
             <input type="text" name="foid" id="foid" class="form-control-2" placeholder="UF Id"> <br>     
            <br>
             <input type="text" name="nid" id="nid" class="form-control" placeholder="NIN"> <br>             <br>
            <input type="text" name="phone" id="phone" class="form-control-2" placeholder="Phone"> <br> 
            <br>
          </div>
          <input type="text" name="address" id="address" class="form-control-2 form-float" placeholder="Adress">
          <br>
          <br>
          <p class="null-field"></p>
          <button id="submit" type="submit">
            Register
          </button>
        </form>
      </div>
      <p class="copyright">
        © Massajja Ubarn farmer initiative. All rights reserved!

      </p>

      <script src="/validate.js"></script>
    </div>
  

</body></html>
